*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  overflow-x: hidden;
  background:url(../images/black-wuuaobghtdllhliu.jpg) center/cover no-repeat fixed;
  font-family: 'Times New Roman', Times, serif;
}
main
{
    height: 90vh;
    width: 100vw;
    display: flex;
    flex-flow:column wrap;
    justify-content: space-evenly;
    align-items: center;
}
header
{
    height: 17%;
    width: 80%;
    display: flex;
    flex-flow:row wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
face
{
    height: 80%;
    width: 80%;
    background:url(../images/pexels-harold-vasquez-853421-2653362.jpg) center/cover ;
}
face .intro
{
    width: 50%;
    height: 100%;
    padding:15% 5%;
}
face h1
{
    font-size: 40px;
    letter-spacing: 2px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:#131842;
    opacity: 0.9;
    text-shadow: 1px 2px 5px silver; 
}
header ul li
{
    display: inline-block;
    position: relative;
    width: 100px;
    height: 50px;
}
header ul a
{
    position: absolute;
    text-decoration: none;
    color:lightgray;
    font-size: larger;
    font-weight: 700;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
}
header .icons i
{
    font-size: 30px;
    margin-right: 20px;
    color: lightgray;
}
#cart{position: relative;}

header .icons #cart::after
{
    width: 10px;
    height: 20px;
    background-color:rgb(224, 211, 211);
    content: "0";
    font-size: 11px;
    color: black;
    text-align: center;
    line-height: 20px;
    position: absolute;
    right: -10px;
    bottom: -15px;
    border-radius: 50% ;
}
header ul li::after ,  header ul li::before
{
    position: absolute;
    width:100%;
    height: 100%;
    border: solid silver;
    box-sizing: border-box;
    transition: 0.2s;
    content: "";
    left: 0;
    top: 0;
}
header ul li::after
{
    border-width:0px 2px ;
    transform: scale(1,0);
    transform-origin: bottom;
}
header ul .courses .tab
{
    width: 500px;
    height: 200px;
    background-color:silver;
    margin-top: 55px;
    transition: 0.5s;
    border: 2px solid black;
    transform: scale(0,0);
}
header ul .courses table
{
    height: 150px;
    width: 500px; 
    text-transform: capitalize;
    letter-spacing: 1px;
}
header ul li:hover::after , header ul li:hover::before , header ul .courses:hover .tab
{
    transform: scale(1,1);
}
header ul li::before
{ 
    border-width:2px 0px ;
    transform: scale(0,1);
    transform-origin:left ;
}
header ul li:hover::before
{
    transition-delay:0.2s ;
}
face .join
{
    margin-top: 70px;
    width: 100px;
    height: 30px;
    border-radius: 2px 6px;
    font-weight: bold;
    cursor: pointer;
    text-transform: capitalize;
    border-width: 1px;
    box-shadow: 0px 0px 10px 5px silver;
}
.section2
{
    width: 100vw;
    height: 130vh;
    display: flex;
    flex-flow: column wrap ;
    justify-content: space-evenly;
    align-items: center;
}
section .title:first-child
{
    color: silver;
    text-shadow: 1px 2px 5px silver; 
    font: italic small-caps bold 30px 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.title + .line
{
    width: 100px;
    height: 3px;
    background-color: silver;
    transition: 0.5s;
}
.title + .line:hover
{
   transform: scaleX(1.5);
}
.section2 .items
{
    height: 36%;
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.section2 .items .img
{
    width: 24%;
    height: 100%;
    position: relative;
}
.section2 .items .img  .info i
{
    visibility: hidden;
    position: absolute;
    right: 0;
    top:40px;
    font-size: 35px;
     color: darkgray;
}
.section2 .items .img:hover i
{
   visibility: visible;
}
.section2 .items .img img 
{
    width: 100%;
    height: 80%;
    object-fit:cover;
    display: block;
}
.section2 .items .img .info
{
    width: 100%;
    height: 20%;
    padding-top: 15px;
    position: relative;
}
.section2 .items .img .info h3
{
    color: gray;
    font-size: 13px;
}
.section2 .items .img .info h2
{
    text-transform: capitalize;
    font-size: 15px;
    width: 70%;
    color: silver;
}
.section2 .items2
{
    height: 26%;
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.section2 .items2 article
{
   width: 49%;
   position: relative;
   background-color: darkgrey;   
}
.section2 .items2 article i
{
    font-size: 30px;
    margin:10px 10px;
    color: #17153B;
}
.section2 .items2 article h2
{
  display: inline-block;
  width: 80%;
}
.section2 .items2 article p
{
    color: #17153B;
    font-size: 18px ;
    font-family: "Roboto Mono", monospace;
    margin-top: 15px;
}
.section2 .dash
{
    width: 165px;
    height: 50px;
    position: absolute;
    right: 0;
    bottom: 20px;
    text-align: right;
}
.section2 .dash i
{
    position: absolute;
    right: 0;
    top: 0;
}
.section2 .dash span
{
    width:50px;
    height: 1.5px;
    margin-top: 40px;
    background-color: #17153B; 
    display: inline-block;
}
.section2 .type
{
    position: absolute;
    left: 9%;
    top: 15%;
}
.section2 .items2 .discounts
{
    width: 50%;
    display: flex;
    justify-content: space-between;
}
.section2 .items2 .discount
{
    width: 48%;
   padding: 20px;
   transition: 0.5s;
   outline: 5px solid black;
}
.section2 .first
{
    background-image: url(../images/desktop-wallpaper-10-web-developer-website-developmen.jpg);
    background-position: center;
    background-size:cover ;
}
.section2 .second
{
    background-image: url(../images/desktop-wallpape.jpg);
    background-position: center;
    background-size:cover ;
}

.section2 .items2 .discount span , h4+h3
{
  color:#ECDBBA;
  font-size: 20px;
  font-weight: 600;
}
.section2 .items2 .discount h3
{
    font-size: 25px;
    color: lightgray;
    text-shadow: 1px 2px 3px lightgray; 
    font-style: italic;
}
.section2 .items2 .discount:hover
{
    box-shadow:0px 0px 100px 40px #17153B inset;
}
.section2 .items2 .discount .text
{
    width: 200px;
    height: 50px;
    transition: 0.5s;
}
.section2 .items2 .discount:hover .text , 
.section2 .items2 .discount:hover
{
    transform: scale(1.1,1.1);
}
.section2 features
{
    width: 80%;
    height: 20%;
    display: flex;
}
.section2 features .feature
{
    width: 20%;
    text-align: center;
    border-right:solid gray;
 }
.section2 features .feature .shape
{
   height: 50%;
   background-image: url(../images/service-icon.png);
   background-repeat: no-repeat;
   transition: 0.5s;
   background-position: center var(--initial) ;
}

.section2 features .feature .ship{--initial:30px;}
.section2 features .feature .piggy{--initial:20%;}
.section2 features .feature .service{--initial:44%;}
.section2 features .feature .discount{--initial:68%;}
.section2 features .feature .return{--initial:92%;}

.section2 features .feature h3
{
     font-family: "Playfair Display", serif;
     color: #9B3922;
     font-weight: 800;
}
.section2 features .feature span
{
    color:lightgray;
    letter-spacing: 1px;
    opacity: 0.7;
}
.section2 features .feature:hover .shape
{
  background-position-y: calc(var(--initial) + 12%) ;
}
.section3
{
  width: 100vw;
  height: 150vh;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
}
.section3 span:first-of-type
{
   color: lightgray;
   word-spacing: 40px;
   text-transform:capitalize ;
   opacity: 0.8;
}
.section3 .content
{
    width: 80%;
    height: 85%;
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows: repeat(2,1fr);
    gap:5%;
    background: -webkit-radial-gradient(circle,#293c4d,#000000);
}
.part{overflow: auto;}
.content .images
{
    height: 80%;
    width: 100% ;
    position: relative;
}
[type="image"]:first-of-type
{
    height: 100%;
    width: 100% ;
    display: block;
    object-fit: cover; 
    cursor: default;
}
:-webkit-any(.part) .info  
{
    height: 20%;
    width: 100%;
    padding-top: 5%;
}
[type="image"]:nth-of-type(2)
{
   position: absolute;
   top: 0;
   height: 100%;
    width: 100% ;
    object-fit: cover; 
    cursor: default;
   transition: 0.3s;
   transform:scale(0,1);
}
.content .images:hover  [type="image"]:nth-of-type(2) ,
.content .images:hover .intro
{
    transform:scale(1,1);
}
.content .info i:not(i:last-of-type)
{
  color:gold;
}
i + h4
{
    margin: 7px 0px;
    color: lightgrey;
    font-weight: 200;
    opacity: 0.8;
}
.section3 ul{ transform: translateX(7%);}

.section3 li
{
    display: inline-block;
    margin-top:10px ;
    margin-right: 10px;
    text-align: center;
    background-color: silver;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 10%;
}
.section3 li a{ color: #131842;}

.part .intro
{
    position: absolute;
    top:0;
    left:0;
    font: larger  'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;;
    width: 60%;
    height: 27%;
    margin: 60% 0px 0px 20%;
    transition: 0.5s;
    transform:scale(0,1);
    background-color: rgba(169, 169, 169, 0.7);
    border: 3px black solid;
    border-radius: 0px 10%;
}


